HikingHK - 香港行山應用程式開發報告

================================================================================
1. 封面頁
================================================================================

項目標題：HikingHK - 香港行山應用程式

學生信息：
- 學生姓名：[請填寫]
- 學號：[請填寫]
- 課程：[請填寫]
- 提交日期：[請填寫]


================================================================================
2. 介紹 / 背景
================================================================================

2.1 背景與動機

香港擁有豐富的行山資源，包括麥理浩徑、衛奕信徑、鳳凰徑和港島徑等著名路線。然而，行山愛好者在規劃和進行行山活動時，往往需要查詢多個不同的應用程式和網站來獲取所需資訊，包括天氣預報、路線詳情、交通資訊等。這種分散的資訊獲取方式不僅不便，還可能影響行山體驗和安全性。

現有的行山應用程式大多只專注於單一功能，例如僅提供路線資訊或僅提供天氣數據，缺乏一個整合性的解決方案。因此，我們決定開發 HikingHK，一個專為香港行山愛好者設計的綜合性行山應用程式，整合路線資訊、實時天氣、交通資訊、GPS追蹤、行程規劃等多項功能，為用戶提供一站式的行山體驗。

2.2 目標與目的

主要目標：
1. 提供完整的香港行山路線資料庫，包括麥理浩徑、衛奕信徑、鳳凰徑、港島徑等主要路線
2. 整合實時天氣資訊和交通資訊，幫助用戶做出更好的行山決策
3. 支援GPS追蹤和位置分享功能，提升行山安全性
4. 提供智能路線推薦系統，根據用戶偏好和天氣條件推薦適合的路線
5. 支援行程規劃和記錄功能，幫助用戶管理行山活動
6. 提供多語言支援（英文/繁體中文），滿足不同用戶需求

具體目的：
- 提升行山愛好者的行山體驗和安全性
- 整合多個數據源，提供一站式服務
- 利用智能推薦算法，提供個人化的路線建議
- 支援離線使用，確保在網絡不穩定的山區也能正常使用


2.3 與其他類似應用的比較

主要差異：
1. 整合性：HikingHK 整合了天氣、交通、路線、GPS等多項功能於單一應用中，而其他應用大多只專注於單一功能
2. 本地化：專注於香港本地路線，提供更詳細和準確的路線資訊
3. 實時交通：整合MTR和巴士實時到站資訊，幫助用戶規劃交通路線
4. 智能推薦：基於天氣、時間、用戶偏好等多個因素提供智能路線推薦
5. 多語言支援：完整支援英文和繁體中文，確保不同語言背景的用戶都能使用
6. 成就系統：提供成就系統，增加用戶參與度和持續使用動機


================================================================================
3. 應用程式故事板 / UI 地圖
================================================================================

應用採用 TabView 架構，包含四個主要頁面：

主要導航結構：

RootView
├── AuthView (登入/註冊頁面)
└── ContentView (主應用)
    ├── HomeView (首頁)
    │   ├── 天氣卡片（實時天氣、9天預報）
    │   ├── 精選路線輪播
    │   ├── 快捷操作（GPS追蹤、位置分享、智能推薦、交通查詢等）
    │   └── 即將計劃的行程
    ├── TrailListView (路線列表頁面)
    │   ├── 路線搜索功能
    │   ├── 路線分類（難度、地區）
    │   └── 路線詳情頁面
    ├── PlannerView (計劃頁面)
    │   ├── 行程列表
    │   ├── 新增行程
    │   └── 編輯行程
    └── ProfileView (個人資料頁面)
        ├── 帳戶資訊
        ├── 行山統計
        ├── 成就系統
        └── 設定選項

主要功能頁面：
- 路線詳情頁：顯示路線資訊、檢查點、設施、實時交通資訊
- 天氣預報頁：顯示9天天氣預報和最佳行山時間
- 交通查詢頁：MTR和巴士實時資訊查詢
- GPS追蹤頁：實時位置追蹤和記錄
- 位置分享頁：與他人分享實時位置
- 智能推薦頁：基於條件的路線推薦


================================================================================
4. 應用程式功能（傳感器、硬件和 API 的使用）
================================================================================

**核心功能亮點（按技術難度排序）：**

1. **智能推薦系統** ⭐⭐⭐⭐⭐
   - 多因素評分算法：綜合考慮用戶偏好、天氣條件、可用時間、歷史記錄等6個維度
   - 機器學習式邏輯：根據用戶歷史行為動態調整推薦，學習用戶習慣
   - 完整的本地化原因生成系統，確保中英文界面無殘留文字
   - 實現了6個獨立的評分函數（偏好、天氣、時間、可用時間、歷史、多樣性）

2. **智能天氣預警系統** ⭐⭐⭐⭐⭐
   - 自動提醒：惡劣天氣前自動推送通知，使用 UserNotifications 框架
   - 出發前檢查：計劃行山前檢查天氣並提醒，整合天氣警告和UV指數數據
   - 實時天氣更新：行山過程中實時更新天氣狀況，每5分鐘自動檢查
   - 多語言支援：完整的中英文天氣警告和通知訊息
   - WeatherAlertManager 統一管理天氣監控、通知調度和狀態追蹤

3. **實時交通 API 並發處理** ⭐⭐⭐⭐⭐
   - 使用 `withTaskGroup` 實現高性能並發 API 請求
   - 同時處理多個巴士站 ETA 查詢，優化配置支援20個並發連接
   - 增量 UI 更新策略，前10個結果立即顯示，提升用戶體驗
   - 請求超時優化（3秒）、禁用緩存確保實時性
   - 巴士ETA狀態顏色標記：已過站（灰色）、即將到站（橙色）、正常（綠色）

4. **GPS 追蹤與異常檢測** ⭐⭐⭐⭐
   - 高精度實時位置追蹤，記錄完整路線軌跡
   - 異常檢測算法：自動檢測位置異常（偏離路線、長時間靜止）
   - SOS 緊急求救功能：直接打開撥號界面撥打999（香港緊急電話），用戶手動確認撥打
   - 位置分享會話管理，支援多個聯絡人同時追蹤
   - 緊急聯絡人按用戶ID過濾，確保數據隔離

5. **多 API 整合架構** ⭐⭐⭐⭐
   - 整合4個天氣 API（實時、預報、警告、UV指數）
   - MTR 和巴士實時交通數據整合
   - 統一的錯誤處理與重試機制
   - 異步編程架構（async/await、Task.detached）

6. **地圖語言本地化** ⭐⭐⭐
   - 根據應用語言設置自動切換地圖標籤語言
   - 英文界面顯示英文地圖，中文界面顯示中文地圖
   - 使用環境變量設置 MapKit 語言偏好
   - 支援動態語言切換，實時更新地圖顯示

4.1 傳感器與硬件

GPS / 位置服務（**核心功能**）：
- 使用 CoreLocation 框架獲取用戶實時位置
- **高精度實時位置追蹤**：CLLocationManager 持續更新，記錄路線軌跡
- **異常檢測算法**：自動檢測位置異常（偏離路線、長時間靜止），觸發安全警報
- **SOS 緊急求救**：直接打開撥號界面撥打999（香港緊急電話），用戶手動確認撥打
- 距離計算和導航功能
- 附近車站推薦（基於GPS座標計算距離，顯示最近3個MTR和巴士站）
- AR地標識別（結合位置和方向資訊）

其他硬件功能：
- 相機：用於拍攝行山日記照片
- 網絡：用於獲取API數據，支援離線模式
- **推送通知**：UserNotifications 框架整合，天氣警告實時推送

4.2 Web Services / API 整合

已整合的 API：

1. 香港天文台 API：
   - 實時天氣數據 (rhrread API)
   - 9天天氣預報 (fnd API)
   - 天氣警告 (warnsum API)
   - 紫外線指數 (uvindex API)

2. 交通 API（**高性能並發處理**）：
   - MTR 實時列車服務 (getSchedule.php)
   - KMB / Long Win Bus 實時到站數據 (data.etabus.gov.hk)
   - **技術亮點**：使用 `withTaskGroup` 實現並發請求，同時處理多個巴士站 ETA 查詢，優化配置支援20個並發連接

3. 地圖服務：
   - Mapbox Directions API（路線規劃）
   - MapKit（地圖顯示）

4. 數據服務：
   - CSDI Geoportal（空間數據共享平台）

API 通信方式：
- 使用 URLSession 進行 HTTP 請求
- JSON 數據解析（JSONDecoder）
- **異步並發處理**：`async/await`、`withTaskGroup`、`Task.detached`
- 錯誤處理和重試機制
- **性能優化**：請求超時優化（3-10秒）、禁用緩存確保實時性、增量UI更新


================================================================================
5. 數據持久化
================================================================================

5.1 數據庫結構

應用使用 SwiftData 框架進行數據持久化，包含以下數據模型：

主要數據表：

1. UserCredential - 用戶憑證
   - id, email, passwordHash

2. SavedHikeRecord - 保存的遠足記錄
   - id, trailId, scheduledDate, note, isCompleted, completedAt

3. FavoriteTrailRecord - 收藏的路線
   - trailId

4. SafetyChecklistItem - 安全檢查清單
   - id, title, isChecked, category

5. OfflineMapRegion - 離線地圖區域
   - id, accountId, name, downloadStatus, downloadProgress, downloadedSize, totalSize
   - **支援12個預設區域**：香港島、九龍山脊、西貢東、西貢西、大嶼山北、大嶼山南、新界中部、新界西部、新界東部、大帽山區域、八仙嶺、麥理浩徑各段
   - 自動檢測並添加缺失區域，保留已下載區域狀態

6. EmergencyContact - 緊急聯絡人
   - id, accountId, name, phoneNumber, email, isPrimary
   - 按用戶ID過濾，確保每個用戶只能看到自己的緊急聯絡人

7. LocationShareSession - 位置分享會話
   - id, sessionId, startTime, endTime, sharedLocations

8. HikeRecord - 遠足記錄
   - id, trailId, startTime, endTime, distance, elevationGain

9. HikeTrackPoint - 遠足跟蹤點
   - id, hikeRecordId, latitude, longitude, timestamp, altitude

10. UserPreference - 用戶偏好
    - id, key, value

11. RecommendationRecord - 推薦記錄
    - id, trailId, score, timestamp

12. Achievement - 成就
    - id, title, description, unlockedAt, iconName

13. HikeJournal - 遠足日記
    - id, hikeRecordId, title, content, photos

14. GearItem - 裝備清單
    - id, name, category, isPacked

5.2 文件系統使用

應用使用文件系統存儲：
- 離線地圖文件（MapKit 離線地圖數據）
- 日記照片（本地文件存儲）
- 用戶偏好設置（UserDefaults）
- **JSON文件存儲**：使用 BaseFileStore 架構存儲緊急聯絡人、日記、行山記錄等數據，避免 SwiftData 同步問題
- **數據恢復機制**：自動檢測和修復損壞的JSON文件，確保數據完整性

5.3 Web 服務器數據格式

API 響應格式：

1. 天氣 API 響應（JSON）：
{
  "temperature": {...},
  "humidity": {...},
  "rainfall": {...},
  "uvindex": {...}
}

2. MTR API 響應（JSON）：
{
  "status": 1,
  "data": {
    "UP": [...],
    "DOWN": [...]
  }
}

3. 巴士 API 響應（JSON）：
{
  "data": [
    {
      "route": "...",
      "bound": "...",
      "service_type": "..."
    }
  ]
}


================================================================================
6. 簡單用戶指南（附屏幕截圖）
================================================================================

6.1 登入與註冊
1. 打開應用程式
2. 選擇「註冊」或「登入」選項
3. 輸入電郵地址和密碼
4. 完成驗證後進入主頁

6.2 瀏覽路線
1. 點擊底部「路線」標籤
2. 瀏覽路線列表或使用搜索功能
3. 點擊路線查看詳細資訊（檢查點、設施、交通資訊等）

6.3 查看天氣
1. 在主頁查看實時天氣卡片
2. 左右滑動切換不同地區
3. 點擊「查看 9 天天氣預報」按鈕查看詳細預報

6.4 查詢交通
1. 點擊主頁「交通」快捷操作按鈕
2. 選擇 MTR 或巴士標籤
3. 搜索車站或路線
4. 查看實時到站時間

6.5 計劃行程
1. 點擊底部「計劃」標籤
2. 點擊「+」按鈕新增行程
3. 選擇路線、日期和備註
4. 保存後在列表中查看

6.6 GPS 追蹤
1. 點擊主頁「GPS 追蹤」快捷操作按鈕
2. 選擇路線後開始追蹤
3. 應用程式會記錄位置、距離和時間
4. 結束後可查看記錄和回放

6.7 智能推薦
1. 點擊主頁「智能推薦」快捷操作按鈕
2. 設置可用時間、難度偏好等
3. 查看推薦路線列表
4. 點擊路線查看詳細資訊
5. 點擊「加入計劃」按鈕可直接將推薦路線加入行程計劃

6.8 路線排序
1. 在路線選擇界面（選擇路線、計劃、日記等）
2. 點擊右上角排序按鈕
3. 選擇排序方式：按名稱、地區、難度或長度
4. 選擇升序或降序排列

6.9 離線地圖管理
1. 點擊主頁「離線地圖」快捷操作按鈕
2. 查看12個可用區域列表
3. 點擊下載按鈕下載所需區域
4. 查看下載進度和已下載大小
5. 點擊刪除按鈕清除已下載地圖

6.10 天氣預警系統
1. 應用啟動時自動請求通知權限
2. 計劃行山前，在計劃頁面點擊「天氣檢查」按鈕
3. 查看天氣安全評估結果
4. 行山過程中，在GPS追蹤頁面查看實時天氣更新
5. 收到天氣警告時會自動推送通知


================================================================================
7. 分工表
================================================================================

7.1 核心功能模組分工

| 功能模組 | 負責人 | 工作內容 |
|---------|--------|---------|
| **智能推薦系統**  | [HPY] | 多因素評分算法（天氣、時間、偏好、歷史）、機器學習式推薦邏輯、本地化原因生成 |
| **實時交通 API 整合**  | [HPY] | MTR/巴士並發 API 請求優化、實時到站數據處理、`withTaskGroup` 並發編程、性能優化（20個並發連接） |
| **GPS 追蹤與位置分享** | [HPY] | CoreLocation 高精度追蹤、異常檢測算法、SOS 緊急求救、實時位置分享會話管理 |
| **多 API 整合架構** | [HPY] | 天氣/交通/地圖多 API 協調、錯誤處理與重試機制、異步編程（async/await）、數據緩存策略 |
| **數據持久化系統**| [HPY] | SwiftData 14個模型設計、數據庫結構、文件系統管理（日記照片、離線地圖） |
| **本地化系統**| [LXJ] | 完整英文/繁體中文雙語支援、動態本地化字符串、雙向翻譯映射（中英互譯） |
| **推送通知系統** | [LXJ] | UserNotifications 框架整合、天氣警告推送、通知權限管理 |
| **路線資料庫管理**| [LXJ] | 50+ 路線數據整理、圖片資源管理、路線分類與搜索 |
| **UI/UX 設計**| [LXJ] | SwiftUI 界面設計、主題統一、用戶體驗優化 |
| **測試與調試**| [LXJ] | 功能測試、錯誤修復、性能優化 |

7.2 頁面分工

**7.2.1 [HPY] 負責頁面**

| 頁面名稱 | 工作內容 |
|---------|---------|
| HomeView (首頁) | 主頁布局、天氣卡片、精選路線輪播、快捷操作 |
| TrailListView (路線列表) | 路線列表顯示、搜索功能、分類篩選 |
| TrailDetailView (路線詳情) | 路線詳細資訊、檢查點、設施、地圖顯示、實時交通 |
| WeatherForecastView (天氣預報) | 9天天氣預報顯示、最佳行山時間計算 |
| TransportView (交通查詢) | MTR/巴士查詢界面、實時到站顯示、路線詳情 |
| TrailRecommendationView (智能推薦) | 推薦算法實現、推薦結果顯示、偏好設置 |
| LocationSharingView (位置分享) | 位置分享功能、實時位置更新、分享會話管理 |
| HikeTrackingView (GPS追蹤) | GPS追蹤界面、路線記錄、數據保存 |
| BusRouteDetailView (巴士路線詳情) | 巴士路線所有站點、實時到站時間、ETA顏色標記 |
| GearChecklistView (裝備檢查清單) | 根據路線和天氣生成裝備建議、智能推薦 |
| BestHikingTimeView (最佳行山時間) | 基於天氣預報計算最佳行山時段、路線選擇 |
| WeatherLocationPickerView (天氣位置選擇) | 天氣預報位置選擇、地區搜索 |
| SafetyChecklistView (安全檢查清單) | 安全檢查項目列表、完成狀態管理 |
| AddSafetyChecklistItemView (添加安全項目) | 自定義安全檢查項目、項目管理 |
| TrailAlertsView (路線警告) | 路線相關天氣警告、警告詳情顯示 |
| OfflineMapsView (離線地圖) | 離線地圖區域管理、下載進度、存儲空間顯示 |
| QuickAddTrailPickerView (快速添加路線) | 快速選擇路線添加到計劃、路線搜索與排序 |
| PreferenceSettingsView (偏好設置) | 推薦系統偏好設置、評分權重調整 |

**7.2.2 [LXJ] 負責頁面**

| 頁面名稱 | 工作內容 |
|---------|---------|
| AuthView (登入/註冊) | 用戶認證界面、登入註冊邏輯、Session管理 |
| PlannerView (計劃頁面) | 行程列表、新增/編輯行程、日期選擇 |
| PlannerViewWithTrail (帶路線計劃) | 從推薦頁面預選路線的計劃創建界面 |
| ProfileView (個人資料) | 帳戶資訊、行山統計、成就顯示、設定選項 |
| HikeRecordsListView (記錄列表) | 遠足記錄列表、記錄詳情、回放功能 |
| HikeRecordDetailView (記錄詳情) | 遠足記錄詳細資訊、統計數據、地圖顯示、刪除功能 |
| HikePlaybackView (記錄回放) | GPS路線回放、播放控制、速度調整、3D地圖視角 |
| JournalListView (日記列表) | 日記列表顯示、日記詳情、照片管理 |
| JournalDetailView (日記詳情) | 日記詳細內容、照片展示、編輯/刪除功能 |
| CreateJournalView (創建日記) | 日記創建界面、照片上傳、內容編輯 |
| EditJournalView (編輯日記) | 日記編輯界面、照片管理、內容更新 |
| AchievementView (成就頁面) | 成就列表、成就詳情、解鎖動畫 |
| WeatherWarningHistoryView (天氣警告歷史) | 天氣警告歷史記錄、篩選功能、發布/取消追蹤 |
| TrailPickerView (路線選擇器) | 日記/追蹤時選擇路線、路線搜索與排序 |

7.3 服務層分工

**7.3.1 [HPY] 負責服務**

| 服務模組 | 技術複雜度 | 工作內容 |
|---------|-----------|---------|
| **TrailRecommendationService** | ⭐⭐⭐⭐⭐ | 智能推薦算法核心實現、6個評分函數、本地化原因生成、歷史學習邏輯 |
| **KMBService** | ⭐⭐⭐⭐ | 巴士API整合、並發請求優化、實時到站時間計算、錯誤處理與重試 |
| **LocationSharingService** | ⭐⭐⭐⭐ | 位置分享邏輯、異常檢測服務、SOS功能、會話管理 |
| **WeatherAlertManager** | ⭐⭐⭐⭐ | 智能天氣預警系統、自動推送通知、出發前天氣檢查、實時天氣監控、通知權限管理 |
| **HikeTrackingService** | ⭐⭐⭐ | GPS追蹤邏輯、路線記錄、統計計算（距離、時間、海拔）、數據持久化 |
| **WeatherService** | ⭐⭐⭐ | 多個天氣API整合（rhrread、fnd、warnsum、uvindex）、數據解析、錯誤處理 |
| **MTRService** | ⭐⭐⭐ | MTR API整合、列車時間表解析、車站名稱映射、實時數據處理 |
| **WeatherForecastService** | ⭐⭐⭐ | 9天天氣預報API整合、天氣數據解析、路線天氣預測 |
| **MapboxRouteService** | ⭐⭐⭐ | Mapbox路線規劃API整合、步行路線計算、路線數據解析 |
| **SmartGearService** | ⭐⭐⭐ | 智能裝備推薦算法、根據路線難度和天氣生成裝備清單 |
| **AccountStore** | ⭐⭐⭐ | SwiftData 帳戶數據存儲、用戶憑證管理、帳戶CRUD操作 |
| **TrailDataStore** | ⭐⭐⭐ | SwiftData 路線數據存儲、收藏路線管理、保存行程管理 |
| **HikeRecordStore** | ⭐⭐⭐ | SwiftData 遠足記錄存儲、追蹤點數據管理、記錄查詢與統計 |
| **APIConnectionChecker** | ⭐⭐ | 集中式API連接狀態檢查、天氣/交通/地圖API健康監控、連接狀態實時更新 |
| **JournalStore** | ⭐⭐ | SwiftData 日記數據持久化、日記照片管理、日記CRUD操作 |
| **LocationSharingStore** | ⭐⭐ | SwiftData 位置分享會話存儲、會話數據管理 |
| **RecommendationStore** | ⭐⭐ | SwiftData 推薦記錄存儲、用戶偏好數據管理 |
| **AchievementStore** | ⭐⭐ | SwiftData 成就數據存儲、成就狀態管理 |
| **OfflineMapsStore** | ⭐⭐ | SwiftData 離線地圖區域存儲、下載狀態管理、自動添加缺失區域 |
| **EmergencyContactFileStore** | ⭐⭐ | JSON文件存儲緊急聯絡人、用戶數據隔離、CRUD操作、BaseFileStore架構 |
| **UserPreferenceFileStore** | ⭐⭐ | JSON文件存儲用戶偏好設置、推薦系統偏好管理、BaseFileStore架構 |
| **RecommendationRecordFileStore** | ⭐⭐ | JSON文件存儲推薦記錄、用戶數據隔離、BaseFileStore架構 |
| **OfflineMapsFileStore** | ⭐⭐ | JSON文件存儲離線地圖區域、用戶數據隔離、BaseFileStore架構 |

**7.3.2 [LXJ] 負責服務**

| 服務模組 | 技術複雜度 | 工作內容 |
|---------|-----------|---------|
| **LocationManager** | ⭐⭐⭐ | CoreLocation封裝、權限管理、高精度位置更新、距離計算 |
| **SessionManager** | ⭐⭐⭐ | 用戶認證與會話管理、登入註冊邏輯、帳戶管理 |
| **LanguageManager** | ⭐⭐⭐ | 多語言切換管理、本地化字符串提供、語言偏好持久化 |
| **WeatherWarningService** | ⭐⭐⭐ | 天氣警告API整合、警告數據解析、警告狀態管理 |
| **WeatherWarningHistoryService** | ⭐⭐⭐ | 天氣警告歷史記錄、警告發布/取消追蹤 |
| **TrailAlertsService** | ⭐⭐⭐ | 路線警告服務、天氣警告與路線關聯、推送通知觸發 |
| **OfflineMapsDownloadService** | ⭐⭐ | 離線地圖下載、進度追蹤、文件管理、存儲空間計算 |
| **AchievementTrackingService** | ⭐⭐ | 成就進度追蹤、成就解鎖邏輯、距離/山峰/連續記錄統計 |
| **JournalFileStore** | ⭐⭐ | JSON文件存儲日記數據、用戶數據隔離、BaseFileStore架構 |
| **AchievementFileStore** | ⭐⭐ | JSON文件存儲成就數據、用戶數據隔離、BaseFileStore架構 |
| **HikeRecordFileStore** | ⭐⭐ | JSON文件存儲遠足記錄、用戶數據隔離、BaseFileStore架構 |
| **LocationShareSessionFileStore** | ⭐⭐ | JSON文件存儲位置分享會話、用戶數據隔離、BaseFileStore架構 |
| **SafetyChecklistStore** | ⭐⭐ | SwiftData 安全檢查清單存儲、默認項目種子、用戶數據隔離 |
| **GearChecklistStore** | ⭐⭐ | SwiftData 裝備檢查清單存儲、裝備項目管理 |
| **SafetyChecklistItemFileStore** | ⭐⭐ | JSON文件存儲安全檢查項目、用戶數據隔離、BaseFileStore架構 |
| **GearItemFileStore** | ⭐⭐ | JSON文件存儲裝備項目、用戶數據隔離、BaseFileStore架構 |

**分工說明：**
- **[HPY]** 主要負責：Database（數據庫）、Connection with Web services（Web服務連接）、Location Based Services（位置服務）、Web Communications（網絡通信）
- **[LXJ]** 主要負責：UI/UX 設計、本地化系統、推送通知系統、路線資料庫管理、測試與調試

================================================================================
8. 結論與進一步開發可能性
================================================================================

8.1 結論

HikingHK 應用程式成功整合了多項功能，為香港行山愛好者提供了一個全面的行山輔助工具。應用程式實現了數據持久化（SwiftData）、Web服務整合（多個API）、位置服務（GPS追蹤）和網絡通信（URLSession）等多項核心功能，滿足了課程要求。通過整合實時天氣、交通資訊、GPS追蹤和智能推薦等功能，應用程式能夠有效提升用戶的行山體驗和安全性。

8.2 進一步開發可能性

1. 社交功能：
   - 用戶可以分享路線和照片
   - 評論和評分系統
   - 行山群組功能

2. 增強現實（AR）：
   - AR 路線導航
   - AR 地標識別和資訊顯示

3. 機器學習：
   - 使用 CoreML 進行路線難度預測
   - 個人化推薦優化
   - 異常檢測（如偏離路線）

4. 離線功能增強：
   - ✅ 完整離線地圖支援（已實現，支援12個區域）
   - 離線路線導航
   - 離線天氣數據緩存

5. 健康整合：
   - Apple Health 整合
   - 步數和卡路里追蹤
   - 心率監測

6. 安全功能：
   - ✅ SOS 緊急求救功能：直接撥打999，用戶手動確認撥打
   - ✅ 自動位置分享給緊急聯絡人（已實現）
   - ✅ 路線危險區域提醒（已實現）
   - ✅ 智能天氣預警系統：自動推送天氣警告通知

7. 數據分析：
   - 行山統計分析
   - 個人進度追蹤
   - 成就系統擴展


================================================================================
9. 參考文獻
================================================================================

1. Apple Inc. (2024). SwiftUI Documentation. https://developer.apple.com/documentation/swiftui/

2. Apple Inc. (2024). SwiftData Documentation. https://developer.apple.com/documentation/swiftdata/

3. Apple Inc. (2024). CoreLocation Framework. https://developer.apple.com/documentation/corelocation/

4. Hong Kong Observatory. (2024). Weather API Documentation. https://data.weather.gov.hk/weatherAPI/doc/HKO_Open_Data_API_Documentation.pdf

5. Transport Department, HKSAR. (2024). Public Transport Real-time Data. https://data.gov.hk/

6. MTR Corporation Limited. (2024). MTR Open Data API. https://rt.data.gov.hk/

7. KMB & Long Win Bus. (2024). Bus ETA API. https://data.etabus.gov.hk/

8. Mapbox. (2024). Mapbox Directions API. https://docs.mapbox.com/api/navigation/directions/

9. CSDI Geoportal. (2024). Spatial Data Sharing Platform. https://portal.csdi.gov.hk/

10. Oasis Trek. (2024). Hong Kong Hiking Trails Information. https://www.oasistrek.com/


================================================================================
10. 最新功能更新
================================================================================

10.1 智能天氣預警系統（2024年最新）
- 自動提醒：惡劣天氣前自動推送通知
- 出發前檢查：計劃行山前檢查天氣並提醒
- 實時天氣更新：行山過程中實時更新天氣狀況
- 完整的中英文支援

10.2 地圖語言本地化
- 根據應用語言自動切換地圖標籤語言
- 英文界面顯示英文地圖，中文界面顯示中文地圖
- 支援動態語言切換

10.3 路線排序功能
- 支援按名稱、地區、難度、長度排序
- 支援升序/降序切換
- 應用於所有路線選擇界面

10.4 離線地圖擴展
- 從4個區域擴展到12個區域
- 新增區域：西貢西、大嶼山南、新界中部/西部/東部、大帽山區域、八仙嶺、麥理浩徑各段
- 自動檢測並添加缺失區域

10.5 用戶數據隔離
- 所有數據模型添加 accountId 字段
- 確保每個用戶只能看到自己的數據
- 支援多用戶同時使用應用

10.6 計劃排序優化
- 新加入的計劃自動顯示在最頂部
- 未完成計劃按預定日期排序（升序）
- 已完成計劃按完成日期排序（降序）

10.7 UI/UX 改進
- 巴士ETA狀態顏色標記（已過站/即將到站/正常）
- SOS按鈕直接撥打999
- 下拉篩選菜單防彈回優化
- 精選路線收藏狀態修復

10.8 數據持久化改進
- 使用JSON文件存儲部分數據（避免SwiftData同步問題）
- 實現數據恢復機制，自動修復損壞文件
- 改進錯誤處理和重試機制


================================================================================
報告字數：約 2,000 字
================================================================================

